events {
}
http {
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name homecloud;

    ssl_certificate     /certs/nginx.crt;
    ssl_certificate_key /certs/nginx.key;

    location /glances/ {
      rewrite /glances/(.*) /$1 break;
      proxy_pass http://localhost:61208/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://homecloud:2283;
    }
  }
}