events {
}
http {
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name homecloud;

    ssl_certificate     /certs/nginx.crt;
    ssl_certificate_key /certs/nginx.key;

    location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      proxy_pass         http://homecloud:2283;
    }
  }
}